apiVersion: v1
kind: Service
metadata:
  name: monitoramento-kube-state-metrics
  namespace: prometheus
  labels:
    k8s-app: kube-state-metrics
    app.kubernetes.io/name: monitoramento
    app.kubernetes.io/component: kube-state-metrics
spec:
  ports:
  - name: http-metrics
    port: 8080
    targetPort: http-metrics
    protocol: TCP
  - name: telemetry
    port: 8081
    targetPort: telemetry
    protocol: TCP
  selector:
    k8s-app: kube-state-metrics
  sessionAffinity: None
  type: ClusterIP




# apiVersion: v1
# kind: Service
# metadata:
#   name: monitoramento-kube-state-metrics
#   labels:
#     k8s-app: kube-state-metrics
#     app.kubernetes.io/name: monitoramento
#     app.kubernetes.io/component: kube-state-metrics
# spec:
#   ports:
#   # Exposed using the default ClusterIP service type
#   - name: http-metrics
#     port: 8080
#     targetPort: http-metrics
#     protocol: TCP
#   - name: telemetry
#     port: 8081
#     targetPort: telemetry
#     protocol: TCP
#   selector:
#     k8s-app: kube-state-metrics
